---
- name: Install core packages
  apt: name={{item}} state=present
  with_items:
    - language-pack-en-base

# - name: Export locale-related variables
#   command: export {{item}}=en_US.UTF-8
#   with_items:
#     - LANG
#     - LC_ALL

- name: Make locale-related variables persistent
  lineinfile: dest=/etc/environment regexp="{{item}}=" line="{{item}}=en_US.UTF-8" state=present
  with_items:
    - LANG
    - LC_ALL
